<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
	version="2.0">

	<description>Tag library for Combinatorius</description>

	<jsp-version>2.0</jsp-version>
	<tlib-version>1.0</tlib-version>

	<short-name>combo</short-name>
	<uri>https://github.com/deniskiriusin/combinatorius</uri>

	<tag>
		<name>combo</name>
		<description>Constructs URL for Combinatorius</description>
		<tag-class>com.dksoftware.combo.ComboTag</tag-class>
		<tei-class>com.dksoftware.combo.ComboTagExtraInfo</tei-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>csv_resources</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>theme</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>